<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>population Graph</title>
    <link rel="stylesheet" href="./population.css">
</head>
<body>
    <!-- <span id="population_container">population<span id="Graph">Graph</span></span>
    <h1 id="india_heading" class="heading">India</h1>
    <h1 id="china_heading" class="heading">china</h1>
    <h1 id="usa_heading" class="heading">USA</h1> -->

    <span id="population_container">population <span id="graph">Graph</span></span>
    <h1  id="india_heading" class="heading">India</h1>
    <h1 id="china_heading" class="heading">China</h1>
    <h1 id="usa_heading" class="heading">USA</h1>
    
    
    
    
</body>
</html>